<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formulario.css">
    <title>Formulário de Contato</title>
</head>
<body>
    <table>
        <tr>
            <td class="tab_form">
                <form action="" method="post" onsubmit="javascript_qualquer">
                    <label for="name">Escreva seu nome completo</label><br>
                    <input type="text" name="name" id="name" placeholder="Insira seu nome"><br>
                    <label for="email">E-mail</label><br>
                    <input type="email" name="email" id="email" placeholder="Insira seu e-mail"><br>
                    <label for="tel">Fone</label><br>
                    <input type="tel" name="tel" id="tel" maxlength="15" pattern="\(\d{2}) \d{5}-\d{4}" placeholder="Insira seu número de telefone"><br>
                    <label for="message">Mensagem</label><br>
                    <textarea name="message" id="message" rows="1"></textarea>
                    <label for="age">Idade</label><br>
                    <input type="number" name="age" id="idade" min="0" max="100" placeholder="Insira sua idade"><br>
                    <label for="tel_tip">Tipo contato</label><br>
                    <!-- <input type="text" name="tel_tip" id="tel_tip" placeholder="Insira seu tipo de contato"><br> -->
                    <input type="radio" name="instagram" id="instagram">Instagram
                    <input type="radio" name="whatsapp" id="whatsapp">WhatsApp
                    <button type="submit" class="button">Enviar</button><br>
                    <button type="reset" class="button">Limpar</button><br>
                </form>
            </td>
            <td class="tab_grid">
                <table>
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>E-mail</th>
                            <th>Fone</th>
                            <th>Mensagem</th>
                            <th>Idade</th>
                            <th>Tipo Contato</th>
                            <th>Editar&Deletar</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="field"></td>
                            <td class="field"></td>
                            <td class="field"></td>
                            <td class="field"></td>
                            <td class="field"></td>
                            <td class="field"></td>
                            <td class="edt_del">
                                <input type="submit" name="edition" id="edition">
                                <input type="reset" name="delete" id="delete">
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <script type="text/javascript" src="formulario.js"></script>
</body>
</html>